<!doctype HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link rel="stylesheet" href="code/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-deep_purple.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="fonts/fontello/css/fontello.css" rel="stylesheet" />
    <link href="fonts/other/whitney.ttf" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap-offset-right.css">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/Terroriser1/terroriser1.github.io/main/css/style.css">
    <link rel="shortcut icon" type="image/png" href="https://cdn.glitch.com/cf34ff65-3555-4ebb-99f8-71904ee6bbf4%2Fimage.png?v=1627338723402"/>
    <title>Portfolio | Void</title>
    <style>
body {
    background-image: url("https://cdn.glitch.com/cf34ff65-3555-4ebb-99f8-71904ee6bbf4%2Fexternal-content.duc435kduckgo.com.gif?v=1624643316236"); /* The image used */
      background-color: #212121; /* Used if the image is unavailable */
      height: 500px; /* You must set a specified height */
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover; /* Resize the background image to cover the entire container */
      color: #212121;
      font-family: Arial, Helvetica, sans-serif, Whitney;
      padding: 100px 0 30px 0;
    }
        .mdl-textfield__label {
            margin-bottom: 0;
            color: #d7dbdc;
            font-weight: normal;
            justify-content: center;
        }
        
        .mdl-textfield--floating-label.is-focused .mdl-textfield__label,
        .mdl-textfield--floating-label.is-dirty .mdl-textfield__label {
            text-transform: uppercase;
            justify-content: center;
        }
        
        .has-feedback label~.form-control-feedback {
            top: 15px;
            justify-content: center;
        }
        
        .mdl-textfield {
            width: 100%;
            justify-content: center;
        }
        
        .mdl-checkbox__label {
            cursor: text;
            font-size: 13px;
            float: left;
            color: #b0b3b4;
            font-weight: normal;
            justify-content: center;
        }
        
        .mdl-checkbox__box-outline {
            border: 1px solid #b0b3b4;
            justify-content: center;
        }
        
        .mdl-textfield__input {
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, .12);
            display: block;
            font-size: 16px;
            margin: 0;
            padding: 4px 0;
            width: 100%;
            background: 0 0;
            text-align: left;
            color: inherit;
            font-weight: bold;
            justify-content: center;
        }
        
        .mdl-switch__label {
            float: left;
            font-weight: normal;
            color: #b0b3b4;
            font-size: 14px;
            justify-content: center;
        }
    </style>

<style>
    .avatar-container {
 border-radius:100%;
 display:inline-block;
 margin:0 0 0em;
 padding:.5em;
 border:solid 1px #181818;
 background-color:rgba(24,24,24)
}
.me .image-title {
    border-radius: 100%;
    height: 9em;
    width: 9em;
    margin-right: 50;
}
    .unset{
        box-sizing: border-box;
        text-align: center;
        display: block;
justify-content: center;
color: #212121;
font-family: Arial, Helvetica, sans-serif, Whitney;
font-size: 14px;
font-weight: 400;
line-height: 20px;
    }
</style>

</head>



<body>
    <div class="container">
            <div class="col-lg-6 col-lg-offset-right-1 col-md-6 col-md-offset-right-1 col-sm-12 col-xs-12 no-padding">
                <div class="mlt-content">
                    <ul class="nav nav-tabs">
                    </ul>
                    <div id="myTabContent" class="tab-content">
                        <div class="tab-pane fade in active" id="register">
                            <!--register form-->
                          <form data-feedback='{"success": "fa-check", "error": "fa-times"}'>
                                <div class="col-lg-10 col-lg-offset-1 col-lg-offset-right-1 col-md-10 col-md-offset-1 col-md-offset-right-1 col-sm-12 col-xs-12 pull-right ">

                                </div>
                                <div class="footera">
                                    <section class="me unset">
                                        <div class="avatar-container">
                                        <img draggable="false" src="https://cdn.glitch.com/5249b398-4a81-4b8b-8a4a-57f1347522b5%2Fa_166751106a107e3d674397fbde866600.gif?v=1623870745746" class="image-title">
                                        <div class="avatar-img"></div>
                                        </div>
                                        <div class="unset">
                                            <br>
                                <H5>Void</H5>
                                <h6>Developer</h6>
                                <hr/>

                                </div>
                            </form>
                            <script>
                                function myFunction() {
                                  alert("Void#1001");
                                }
                                </script>
                            <!--register form-->
                            <a href="https://www.youtube.com/channel/UCqpxXyiO2MSWD-rqEOfq8Gg" class="btn lt-yt-btn">YouTube</a>
                            <a class="btn lt-discord-btn-social" onclick="myFunction()">Discord</a>
                            <a class="btn lt-login-btn-social" href="https://github.com/Terroriser1">Github</a>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                               
                                </div>
                                </section>
                      </div>
                        </div>
                    </div>
                </div>
                <!--Login-->
            </div>
            <!--center-block-->

    <script href="https://raw.githubusercontent.com/Terroriser1/terroriser1.github.io/main/code/jquery/dist/jquery.min.js"></script>
    <script href="https://raw.githubusercontent.com/Terroriser1/terroriser1.github.io/main/code/bootstrap/dist/js/bootstrap.min.js"></script>
    <script href="https://raw.githubusercontent.com/Terroriser1/terroriser1.github.io/main/libs/mdl/material.min.js"></script>

</body>

</html>


</html>
